MysteryHaloTheater/MysteryHaloTheater/MainWindow.xaml

<Window x:Class="MysteryHaloTheater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysteryHaloTheater"
        mc:Ignorable="d"
        Title="Mystery Halo Theater 3000 - github.com/Scaless/MysteryHaloTheater" Height="720" Width="1280" FontFamily="Consolas" FontWeight="Bold" FontSize="12">
    <Grid>
        <Button x:Name="btn_LoadTheaterFile" Content="Load Reach Theater File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="219" Click="btn_LoadTheaterFile_Click"/>
        <ListView x:Name="lv_Players" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,0,0" Height="117" Width="228" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,123,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <ListView x:Name="lv_TheaterData" SelectionChanged="lv_TheaterData_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Size" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Width="40" Header="EOF" DisplayMemberBinding="{Binding EOF}"/>
                        <GridViewColumn Width="110" Header="Time" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Width="80" Header="Tick" DisplayMemberBinding="{Binding Tick}"/>
                        <GridViewColumn Width="1000" Header="Data" DisplayMemberBinding="{Binding Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lbl_Info_SegmentSize" Content="Segment Size In Bytes"/>
                        <Separator />
                        <Label x:Name="lbl_Info_Tick" Content="Tick"/>
                        <Separator />
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <StackPanel Grid.Column="2">
                        <Label x:Name="lbl_Info_SegmentSize_Value" Content="..."/>
                        <Separator />
                        <Label x:Name="lbl_Info_Tick_Value" Content="..."/>
                        <Separator />
                    </StackPanel>
                </Grid>
                <Label x:Name="lbl_Info_PlayerHorizontalRotation" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Info_PlayerVerticalRotation" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Info_SegmentBits" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,10,10" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Button x:Name="btn_Info_DissectBits" Content="Dissect" Grid.Column="2" HorizontalAlignment="Left" Margin="14,95,0,0" VerticalAlignment="Top" Click="btn_Info_DissectBits_Click"/>
            </Grid>

        </Grid>
        <StackPanel Margin="234,10,233,586">
            <Label x:Name="lbl_AuthorA" Content="..." Padding="1,1,1,1"/>
            <Label x:Name="lbl_MissionName" Content="..." Padding="1,1,1,1"/>
            <Label x:Name="lbl_MissionDescription" Content="..." Padding="1,1,1,1"/>
            <Label x:Name="lbl_MissionTime" Content="..." Padding="1,1,1,1"/>
        </StackPanel>
        <StackPanel Margin="10,46,1051,586">
            <CheckBox x:Name="chk_HideSizeTick" Content="Hide Size/Tick in Data" IsChecked="True" Checked="chk_HideSizeTick_Checked" Unchecked="chk_HideSizeTick_Unchecked"/>
            <CheckBox x:Name="cbx_ShowDataAsBits" Content="Show Data As Bits" Unchecked="cbx_ShowDataAsBits_Unchecked" Checked="cbx_ShowDataAsBits_Checked"/>
        </StackPanel>

    </Grid>
</Window>
